<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:layout_gravity="center">

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/flUserEmail"
        android:hint="Email"
        floatlabel:floatLabelColor="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/flUserPassword"
        android:hint="Password"
        android:inputType="textPassword"
        floatlabel:floatLabelColor="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/userSignIn"
        android:text="Sign In"
        android:background="@color/material_blue_grey_800"
        android:textColor="@color/button_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Forget your password?"/>


</LinearLayout>